group 'sq.flutter.tflite'
version '1.0-SNAPSHOT'
buildscript {
    ext.kotlin_version ='1.4.10'
    repositories {

        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }

        google()
//        jcenter()
        }

        dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.0'
//        classpath 'com.google.gms:google-services:4.3.4'
////        classpath 'com.google.gms:google-services:4.3.4' {
////            exclude group: 'com.google.guava', module: 'guava-jdk5'
////        }
//        classpath 'org.tensorflow:tensorflow-lite:+'
            classpath 'com.android.tools.build:gradle:4.1.1'
            classpath 'com.google.gms:google-services:4.3.2'
//        classpath 'com.android.tools.build:gradle:3.5.0'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'org.tensorflow:tensorflow-lite:+'



        }
    }

    allprojects {
        repositories {
//        google()
            mavenCentral()
            maven {
                url 'https://maven.google.com'
            }
//        jcenter()
            google()
            }
        }


    rootProject.buildDir = '../build'
    subprojects {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "27.1.1"
                }

                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx')) {
                    details.useVersion "1.0.2"
                }
            }
        }
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }
